<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".VisionFragment"
                                             android:background="@drawable/background_voyante_motif">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedPlayerPseudo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:textStyle="bold" android:textSize="36sp"
            android:textColor="@color/blanc_casse"
            android:textAlignment="center"
            android:layout_marginTop="120dp" app:layout_constraintTop_toTopOf="parent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            app:layout_constraintHorizontal_bias="0.501"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageText" android:textSize="36sp"
            android:textColor="@color/blanc_casse" android:textStyle="bold" android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/selectedPlayerPseudo"
            app:layout_constraintStart_toStartOf="@+id/selectedPlayerPseudo"
            app:layout_constraintTop_toBottomOf="@+id/selectedPlayerPseudo"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedPlayerRole" app:layout_constraintEnd_toEndOf="@+id/messageText"
            app:layout_constraintStart_toStartOf="@+id/messageText"
            app:layout_constraintTop_toBottomOf="@+id/messageText" android:textStyle="bold"
            android:textAlignment="center" android:textSize="36sp" android:textColor="@color/blanc_casse"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/selectedPlayerCard" android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@+id/selectedPlayerRole"
            app:layout_constraintStart_toStartOf="@+id/selectedPlayerRole"
            app:layout_constraintEnd_toEndOf="@+id/selectedPlayerRole" android:contentDescription="@string/carte_player_selected"/>
    <TextView
            android:text="@string/_5"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:id="@+id/visionTimer" android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/blanc_casse" android:textStyle="bold"
            android:background="@drawable/pseudoshape"
            android:textAlignment="center"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5" android:layout_marginTop="16dp"/>
</android.support.constraint.ConstraintLayout>