<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
            android:id="@+id/playerCardLoup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="3dp"
            android:layout_margin="20dp"
            app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:id="@+id/constraintLayout">

            <ImageView
                    android:id="@+id/avatarPlayerLoup"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/icon_avatar"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/pseudoPlayerLoup"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/pseudoPlayerLoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/avatarPlayerLoup"
                    app:layout_constraintStart_toStartOf="@+id/avatarPlayerLoup" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/avatarPlayerLoup"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/nbVotesLoup"
                    app:layout_constraintTop_toBottomOf="@+id/pseudoPlayerLoup"
                    app:layout_constraintEnd_toEndOf="@+id/pseudoPlayerLoup"
                    app:layout_constraintStart_toStartOf="@+id/pseudoPlayerLoup"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>